{
  "name": "learn_sass",
  "version": "1.0.0",
  "description": "Sassを練習するためのテンプレート",
  "keywords": [
    "Sass"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "appleple",
  "license": "appleple",
  "devDependencies": {
    "gulp-sourcemaps": "^2.3.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.11"
  }
}
